{
  "name": "ts-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node cli/copy_calc.js && vite build && gh-pages -d dist",
    "build:calc": "tsc -p tsconfig.calc.json",
    "build:calc-full": "node cli/calc_operator_overload.js && tsc -p tsconfig.calc.json",
    "check" : "node cli/ts_compile.js public/test/householderQR.ts && node test-js/householderQR.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@babel/standalone": "^7.27.2",
    "esbuild-wasm": "^0.25.5",
    "fast-glob": "^3.3.3",
    "monaco-editor": "^0.52.2"
  }
}
